<!DOCTYPE html>
<html>
<head>
<title>SFBA Renters Federation</title>

<link
	href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic|Cutive+Mono'
	rel='stylesheet' type='text/css'>
<!-- Bootstrap core CSS -->
<link href="../bootstrap.min.css" rel="stylesheet">

<!--[if lt IE 10]>
<script>

toggleItem = function(){
    var el = document.getElementsByTagName('blink')[0];
    if (el.style.display === 'block') {
        el.style.display = 'none';
    } else {
        el.style.display = 'block';
    }
}

setInterval(toggleItem, 1000);

</script>
<![endif]-->

<style type="text/css">
body {
	font-family: 'Noticia Text', serif;
}

a:link {
	color: #F06;
	text-decoration: none;
}

a:visited {
	color: #603;
}

a:hover {
	color: #C06;
}

a:active {
	color: #FFF;
}

#tumbax-header {
	display: none !important;
}

#tumbax {
	width: 100% !important;
}

blink {
	-webkit-animation: blink 1s steps(5, start) infinite;
	-moz-animation: blink 1s steps(5, start) infinite;
	-o-animation: blink 1s steps(5, start) infinite;
	animation: blink 1s steps(5, start) infinite;
}

@
-webkit-keyframes blink {to { visibility:hidden;
	
}

}
@
-moz-keyframes blink {to { visibility:hidden;
	
}

}
@
-o-keyframes blink {to { visibility:hidden;
	
}

}
@
keyframes blink {to { visibility:hidden;
	
}
}
</style>

</head>

<body>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<h2>SF Bay Area Renters' Federation</h2>
			</div>
			<div class="col-md-3" style="font-size: 60px;">
				<a href="http://en.wikipedia.org/wiki/California">THE STATE</a>
			</div>
			<div class="col-md-5">
				<h3>What's Here</h3>
				<div style="border-style: solid; border-color: #000; padding: 10px;">
					<p>Here you can find information on what's happening at the state and regional level.</p>
				</div>
				<!-- end purple border -->
			</div>
		</div>
	
		<hr>
			
		<div class="col-md-4">
			<h3>To Read</h3>
			
			<ul class="list-unstyled">
				<li><a href="../files/BIA_comments.docx" alt="BIA comments on San Jose Housing Element" download>BIA comments on San Jose Housing Element</a></li>
				<li><a href="../files/BIABA_Settlement.pdf" alt="BIABA Settlement" download>BIABA Settlement</a></li>
				<li><a href="../files/dft_comments.pdf" alt="Comments on DFT" download>Comments on DFT</a></li>	
				<li><a href="../files/emeryville_moratorium.pdf" alt="Emeryville Moratorium" download>Emeryville Moratorium</a></li>
				<li><a href="../files/Fremont_letter.pdf" alt="Fremont City Council Letter" download>Fremont City Council Letter</a></li>
				<li><a href="../files/LAO.pdf" alt="LAO Housing Report" download>LAO Housing Cost Report</a></li>
				<li><a href="../files/los_policy.pdf" alt="Level of Service Policy" download>Level of Service Policy, 5-3</a></li>
				<li><a href="../files/mayors_memo.pdf" alt="Mayor's Memo" download>Mayor's Memo Urban Village Clarification</a></li>
				<li><a href="../files/pbac.pdf" alt="Plan Bay Area Complaint" download>Plan Bay Area Complaint</a></li>
				<li><a href="../files/sj_conversion_framework.pdf" alt="San Jose Conversion Framework" download>San Jose Conversion Framework</a></li>
			</ul>
			
		</div>
	</div>	
	
	
	<script src="http://code.jquery.com/jquery-1.7.js"></script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-58909495-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>